# App configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

ES_HOST=http://localhost:9200

# AWS (for geocoding)
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_LOCATION_INDEX_NAME=