# App configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

ES_HOST=http://localhost:9200

# Google Maps API key to use address geocoder
SYMFONY__GOOGLEMAPS__API__KEY=

# Absolute path to GeoIP lite city database
SYMFONY__GEOIP__LITE__DB__PATH=
