# App configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

ES_HOST=http://localhost:9200

# Google Maps API key to use address geocoder
GOOGLEMAPS_API_KEY=

# Absolute path to GeoIP lite city database
GEOIP_LITE_DB_PATH=
